PORT=3000
NODE_ENV=development
MONGO_METHOD=mongodb+srv
MONGO_PATH=
MONGO_USER=
MONGO_PASSWORD=
JWT_SECRET=ALEXIS-SECRET
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_FROM=admin@localhost.com
EXPIRE_FORGOT_TOKEN=20
SENDMAIL=no