HOST=127.0.0.1
PORT=3000
NODE_ENV=development
# NODE_ENV=production
# MONGO_METHOD=mongodb
# MONGO_PATH=127.0.0.1/back?authMechanism=DEFAULT
# MONGO_USER=admin
# MONGO_PASSWORD=admin
MONGO_METHOD=mongodb+srv
MONGO_PATH=cluster0.vt3ognt.mongodb.net
MONGO_USER=backend
MONGO_PASSWORD=backend
JWT_SECRET=ALEXIS-REST-API
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH_USER=538a45af18497e
EMAIL_AUTH_PASS=a58f84c5b02893
EMAIL_FROM=admin@localhost.com
EXPIRE_FORGOT_TOKEN=20
SENDMAIL=no
TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGoAogEAAAAALHrR3HB5Lgh0XH%2FmnUy2ZhO175A%3D1arcCZ07fp1MjiOPpeSX22BygSz8OiCYT26mNfYPq8iJ5CGAsn
TWITTER_API_KEY=lIubAxhFWBOSIVokMKKXHfFFX
TWITTER_API_SECRET=WR1aW8VswnH1UZRIPs70xKcCmO2pNvUWvDLmfCtvDEXWDE179h